<html> 
	<head> 
		<title> Web de Sierra Nevada </title>
<style>
.banner{position:absolute;
	background-image: url("https://cdn.pixabay.com/photo/2017/03/19/12/44/banner-2156399_960_720.jpg");
	background-size: 1000px 250px;
	width :1000px;
    height :250px;
	left: 200 ;}
.enlacepg{position:absolute;
	background-image: url("https://us.123rf.com/450wm/ronnarid/ronnarid1608/ronnarid160800087/61326497-textura-de-papel-fondo-gris-blanco-luz-copia-espacio-textura-rugosa.jpg?ver=6"); 
	width :1000px;
    height :30px;
	top: 280;
	left:200 ;}
.imagen1 {position:absolute;
		background-image: url("https://p4.wallpaperbetter.com/wallpaper/798/616/951/macos-sierra-wallpaper-preview.jpg");
		background-size: 250px 250px;
	width :250px;
    height :250px;
	top: 400;
	left: 200;}
.imagen2 {position:absolute;
	   background-image: url("https://i.pinimg.com/originals/d2/ff/95/d2ff95fd4637f3e856b597b7774d1c0a.jpg");
		background-size: 250px 250px;
	width :250px;
    height :250px;
	top: 400;
	left: 580 ;}
.foto3{position:absolute;
 background-image: url("https://www.miteco.gob.es/es/red-parques-nacionales/nuestros-parques/sierra-nevada/mapaaccesosnevada_tcm30-68888.gif");
		background-size: 250px 250px;
		width :250px;
    height :250px;
	top: 400;
	right:140px; }
	
.ParrafoBajoFoto1 {
color : black;
	width :200px;
    height :20px;
	position:absolute;
	top:650px;
	left:220px;}
	
.ParrafoBajoFoto2 {
color : black;
	width :200px;
    height :20px;
	position:absolute;
	top:650px;
	left:600px;}
	
.ParrafoBajoFoto3 {
color : black;
	width :200px;
    height :20px;
	position:absolute;
	top:650px;
	right:165px;}
.enlace1{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 30}
.enlace2{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 130}
.enlace3{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 250;}
.clase1{font-family: cursive;
text-transform: uppercase;
color:white;
 text-shadow: gray 6px 0;
position:absolute;
	top:200px;
right: 20px;
 font-size: smaller;}
.indice{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 370}
.fecha{position:absolute;
top: 1000;
left:600;}
		</style>
		</head>

	<body>
		<div class="banner"> <h1 class="clase1" >  WEB OFICIAL  de SIERRA NEVADA  </h1> </div>
		
		<div class="enlacepg">
		<a href="sierra nevada enlace 3.html" class="enlace1"> Contacto</a> 
		<a href="sierra nevada enlace 2.html" class="enlace2"> Alojamiento </a> 
		<a href="sierra nevada enlace .html" class="enlace3"> Actividades</a>  
		<a href="index.html" class="indice"> Inicio</a>  
		</div>
		
		<div class="imagen1"> </div>		
		<div class="imagen2">  </div>		
		
		<div class="imagen3">  </div>		
		
		<p class="ParrafoBajoFoto1"> El macizo de Sierra Nevada, situado entre las provincias de Almería y Granada, próximo a la costa mediterránea, constituye la más extensa de las áreas montañosas ibéricas dotadas de unidad estructural propia. </p>
		
		<p class="ParrafoBajoFoto2"> Sierra Nevada cuenta con unas amplias instalaciones para pasar un magnifico dia o unas vacaciones. </p>
		
		<p class="ParrafoBajoFoto3"> Sierra Nevada está al sur de la Península Ibérica, formando parte de las Cordilleras Béticas, en la Comunidad Autónoma de Andalucía. </p>
		<div class="foto3"> </div>
		<div class="fecha" id="current_date"></p><script>
date = new Date();
year = date.getFullYear();
month = date.getMonth() + 1;
day = date.getDate();
document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
</script>
<p> @Manuel A. Gonzalez Jimenez. </p>
	</body>
	
		
</html>
	
