<html>
<head> <title> Contacto </title> </head>
<style>
.banner{position:absolute;
	background-image: url("https://cdn.pixabay.com/photo/2017/03/19/12/44/banner-2156399_960_720.jpg");
	background-size: 1000px 250px;
	width :1000px;
    height :250px;
	left: 200 ;}
.enlacepg{position:absolute;
	background-image: url("https://us.123rf.com/450wm/ronnarid/ronnarid1608/ronnarid160800087/61326497-textura-de-papel-fondo-gris-blanco-luz-copia-espacio-textura-rugosa.jpg?ver=6");
	width :1000px;
    height :30px;
	top: 280;
	left:200 ;}
	.enlace1{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 30}
.enlace1{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 30}
.enlace2{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 130}
.enlace3{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 250;}
.clase1{font-family: cursive;
text-transform: uppercase;
color:white;
 text-shadow: gray 6px 0;
position:absolute;
	top:200px;
right: 20px;
 font-size: smaller;}
.indice{color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 370;}
.mapa {position:absolute;
	top: 400;
	left:250;}
.fecha{position:absolute;
top: 900;
left:600;}
.formulario{position:absolute;
top:400;
left: 750;}
</style>
	<body>
		<div class="banner"> <h1 class="clase1" >  WEB OFICIAL de SIERRA NEVADA  </h1> </div>
		<div class="enlacepg">
		<a href="sierra nevada enlace 3.html" class="enlace1"> Contacto</a> 
		<a href="sierra nevada enlace 2.html" class="enlace2"> Alojamiento </a> 
		<a href="sierra nevada enlace .html" class="enlace3"> Actividades</a> 
		<a href="index.html" class="indice"> Inicio</a>
		</div>
		<div class="mapa"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12729.659442994016!2d-3.4058534249222956!3d37.095240993675894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71dd3f21e16ad5%3A0x3a0b3302b3e86176!2s18196%20Sierra%20Nevada%2C%20Granada!5e0!3m2!1ses!2ses!4v1647621879259!5m2!1ses!2ses" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
		<div class="formulario"> 
		<fieldset>
		<form>
		<legend>Escríbanos para mayor información</legend>
<p> Nombre <input type="text" name="nombre" size="20"></p>
<p> Teléfono o correo <input type="text" name="telefono" size="20"></p>
Mensaje  <br>
<textarea name="texto" rows="10" cols="40"></textarea>
</fieldset>
<br>
<input type="reset" value= "Ok">
</form>
</div>
<div class="fecha" id="current_date"></p><script>
date = new Date();
year = date.getFullYear();
month = date.getMonth() + 1;
day = date.getDate();
document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
</script>
<p> @Manuel A. Gonzalez Jimenez. </p>
		</body>
</html>