<html>
<head> <title> Alojamiento </title> </head>
<style>
.banner{position:absolute;
	background-image: url("https://cdn.pixabay.com/photo/2017/03/19/12/44/banner-2156399_960_720.jpg");
	background-size: 1000px 250px;
	width :1000px;
    height :250px;
	left: 200 ;}
.enlacepg{position:absolute;
	background-image: url("https://us.123rf.com/450wm/ronnarid/ronnarid1608/ronnarid160800087/61326497-textura-de-papel-fondo-gris-blanco-luz-copia-espacio-textura-rugosa.jpg?ver=6");
	width :1000px;
    height :30px;
	top: 280;
	left:200 ;}
	.enlace1{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 30}
.enlace1{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 30}
.enlace2{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 130}
.enlace3{ color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 250;}
.fotoenlace1 { position:absolute;
	border-style: solid;
	width :30px;
    height :30px;
	top: 500px;
	left: 30px;}
	
.clase1{font-family: cursive;
text-transform: uppercase;
color:white;
 text-shadow: gray 6px 0;
position:absolute;
	top:200px;
right: 20px;
 font-size: smaller;}
 
.fotoHotelTelecabina {position:absolute;
	   background-image: url("https://contenthotels.esquiades.com/hotels/es/andalucia_r_12/monachil_c_599/h_771/imatges/mini/mini.jpg");
		background-size: 250px 250px; 
	width :250px;
    height :250px;
	top: 560;
	left: 320 ;}
.fotoApartahotel {position:absolute;
	   background-image: url("https://sierranevada.es/media/1956/foto1-trevenque-fachada.jpg?anchor=center&mode=crop&width=600&rnd=132875039970000000");
		background-size: 250px 250px; 
	width :250px;
    height :250px;
	top: 560;
	left: 820 ;}
.apartahotelTrevenque{ position:absolute;
font-family: "Encode Sans";
  font-stretch: expanded;
text-transform: uppercase;
color:black;
font-size: 100%;
 font-weight: bold;
	width :400px;
    height :400px;
	top: 500;
	left: 830 ;}
.hotelTelecabina{ position:absolute;
font-family: "Encode Sans";
  font-stretch: expanded;
text-transform: uppercase;
color:black;
font-size: 100%;
 font-weight: bold;
	width :400px;
    height :400px;
	top: 500;
	left: 365 ;}
.hotelrecomendado{font-family: "Encode Sans";
  font-stretch: expanded;
text-transform: uppercase;
color:black;
font-size: 290%;
 font-weight: bolder; 
position:absolute;
	top:380;
left: 410;}
.indice{color:gray;
	font-family: cursive;
	position:absolute;
	top: 6px;
	right: 370;}
.fecha{position:absolute;
top: 1000;
left:600;}
	</style>
	
	<body>
		<div class="banner"> <h1 class="clase1" >  WEB OFICIAL de SIERRA NEVADA  </h1> </div>
		<div class="enlacepg">
		<a href="sierra nevada enlace 3.html" class="enlace1"> Contacto</a> 
		<a href="sierra nevada enlace 2.html" class="enlace2"> Alojamiento </a> 
		<a href="sierra nevada enlace .html" class="enlace3"> Actividades</a> 
		<a href="index.html" class="indice"> Inicio</a>
		</div>
<div class="banner"> <h1 class="clase1" >  WEB OFICIAL de SIERRA NEVADA  </h1> </div>
<div class="fotoHotelTelecabina"> </div>
<div class="fotoApartahotel"> </div>
<div class="apartahotelTrevenque"> Apartahotel Trevenque</div>
<div class="hotelTelecabina">Hotel Telecabina </div>
<div class="hotelrecomendado">Hoteles recomendado </div>

		<div class="fecha" id="current_date"></p><script>
date = new Date();
year = date.getFullYear();
month = date.getMonth() + 1;
day = date.getDate();
document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
</script>
<p> @Manuel A. Gonzalez Jimenez. </p>
	</body>
</html>